<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Wedge | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<a class="navbar-brand" href="./../index.html"> Wedge </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="navSession"></span>
				
				
			</ul>
		</div>
	</nav>

	<!-- end nav -->


	<div class="container my-5">	
		<h2 class="text-center my-5"></h2>
		<div class="row">		
			<div class="col-md-6 offset-md-3">
                <div class="d-flex justify-content-center">
				    <div class="card  bg-info text-white" style="width: 22rem;">
                        <div id= "users" class="card-body text-center">
                          
							<h3 class="firstName card-title pt-3">FirstName</h3>
							<h3 class="lastName card-title pb-3">LastName</h3>
                            <h6 class="mobileNo card-subtitle mb-2  py-3">12345679</h6>
                            <h6 class="email card-subtitle mb-2  py-3">FN@mail.com</h6> 
  							
							<h5 class="card-title pt-3 text-dark font-weight-bold"><mark class="bg-dark text-white px-5 pb-3">Courses Enrolled</mark> </h5>
                            
                            <!-- <h5 class="card-subtitle mb-2 ">Courses Enrolled</h5> -->
                            <!-- <div class="enrollCourse list-group"> -->
                                <span id="enrollCourse"></span>

								<!-- ADD COURSE DESCRIPTION -->
                                <!-- <button type="button" class="list-group-item list-group-item-action">Course 1</button>
                                <button type="button" class="list-group-item list-group-item-action">Course 2</button>
                                <button type="button" class="list-group-item list-group-item-action">Course 3</button>
                                <button type="button" class="list-group-item list-group-item-action" disabled>A disabled button item</button> -->
                              </div>
                        </div>      
                    </div>
                </div>
			

			</div>
		</div>

	</div>

	

	<footer class="footer  fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Wedge Course Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<script src="./../assets/js/profilePage.js"></script> 
</body>
</html>